jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://120.77.13.93:3306/cws?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.url=jdbc:mysql://192.168.11.25:3307/mumu.system?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
##jdbc.password=mjZ0qwufpjsSZTqlm7pmphm8apHgilEO
jdbc.password=MZkYfQs4OrQ=
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=20

jdbc.initialSize=20
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=40
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
jdbc.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000

druid.filters=